Compiling 49 files with Solc 0.8.27
Solc 0.8.27 finished in 4.50s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/NFT_Marketplace.sol:40:9:
   |
40 |         address operator,
   |         ^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/NFT_Marketplace.sol:41:9:
   |
41 |         address from,
   |         ^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/NFT_Marketplace.sol:42:9:
   |
42 |         uint256 tokenId,
   |         ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/NFT_Marketplace.sol:43:9:
   |
43 |         bytes calldata data
   |         ^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/Marketplace.t.sol:187:9:
    |
187 |         uint itemId = marketplace.addItem{value: listingPrice}(IERC721(nft), tokenId, 10);
    |         ^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/Marketplace.t.sol:498:9:
    |
498 |         uint itemId = marketplace.addItem{value: listingPrice}(IERC721(nft), tokenId2, 8);
    |         ^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
  --> src/NFT_Marketplace.sol:39:5:
   |
39 |     function onERC721Received(
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
   --> test/Marketplace.t.sol:288:5:
    |
288 |     function test_Owner() external {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
   --> test/Marketplace.t.sol:479:5:
    |
479 |     function test_getbuyFee() external {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 1 test for test/NFT.t.sol:testNFT
[PASS] test_mint() (gas: 111246)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 65.69ms (450.00µs CPU time)

Ran 28 tests for test/Marketplace.t.sol:testNFT_MarketPlace
[PASS] test_AddItem() (gas: 281876)
[PASS] test_BoughtEVENT() (gas: 323574)
[PASS] test_BuyNFT() (gas: 308931)
[PASS] test_GetAllNFTsForCollection() (gas: 475868)
[PASS] test_GetAllNFTsForListedItems() (gas: 454940)
[PASS] test_GetAllNFTsForSeller() (gas: 466848)
[PASS] test_GetLatestListedItems() (gas: 445766)
[PASS] test_GetListedItemForId() (gas: 450019)
[PASS] test_ItemDoesNotExistERROR() (gas: 284753)
[PASS] test_LessThanListedPriceERROR() (gas: 18979)
[PASS] test_LessThanNFTPriceERROR() (gas: 286684)
[PASS] test_NotTheOwnerERROR() (gas: 11754)
[PASS] test_NotTheOwnerERRORInaddItem() (gas: 34143)
[PASS] test_NotTheSellerERROR() (gas: 285654)
[PASS] test_NotTheSellerERRORInResell() (gas: 286022)
[PASS] test_OfferedEVENT() (gas: 286283)
[PASS] test_Owner() (gas: 10168)
[PASS] test_PricemustbeAboveZeroERRORINAddItem() (gas: 27784)
[PASS] test_PricemustbeAboveZeroERRORinResell() (gas: 289235)
[PASS] test_ResellEVENT() (gas: 290393)
[PASS] test_ResellNFT() (gas: 295990)
[PASS] test_UpdateBuyFee() (gas: 19584)
[PASS] test_UpdateListed() (gas: 237589)
[PASS] test_UpdateListedEVENT() (gas: 289959)
[PASS] test_UpdateListedPrice() (gas: 19569)
[PASS] test__NFTNotListedERROR() (gas: 243973)
[PASS] test_getbuyFee() (gas: 11672)
[PASS] test_getlatestItemId() (gas: 445724)
Suite result: ok. 28 passed; 0 failed; 0 skipped; finished in 440.95ms (90.39ms CPU time)

Ran 2 test suites in 443.00ms (506.64ms CPU time): 29 tests passed, 0 failed, 0 skipped (29 total tests)
Uncovered for src/NFT.sol:

Uncovered for src/NFT_Marketplace.sol:
- Line (location: source ID 45, line 111, chars 4540-4603, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 111, chars 4540-4603, hits: 0)
- Statement (location: source ID 45, line 111, chars 4555-4592, hits: 0)
- Line (location: source ID 45, line 118, chars 4727-4795, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 45, line 118, chars 4727-4795, hits: 0)
- Line (location: source ID 45, line 120, chars 4742-4784, hits: 0)
- Statement (location: source ID 45, line 120, chars 4742-4784, hits: 0)
- Branch (branch: 11, path: 0) (location: source ID 45, line 338, chars 10912-11015, hits: 0)
- Line (location: source ID 45, line 340, chars 10980-11003, hits: 0)
- Statement (location: source ID 45, line 340, chars 10980-11003, hits: 0)

Anchors for Contract "testNFT" (solc 0.8.27, source ID 48):

Anchors for Contract "Panic" (solc 0.8.27, source ID 35):

Anchors for Contract "console" (solc 0.8.27, source ID 14):

Anchors for Contract "IERC721Enumerable" (solc 0.8.27, source ID 18):

Anchors for Contract "IERC721Metadata" (solc 0.8.27, source ID 18):

Anchors for Contract "IERC1155Errors" (solc 0.8.27, source ID 26):

Anchors for Contract "ERC165" (solc 0.8.27, source ID 37):

Anchors for Contract "IERC165" (solc 0.8.27, source ID 38):

Anchors for Contract "VmSafe" (solc 0.8.27, source ID 13):

Anchors for Contract "IERC20" (solc 0.8.27, source ID 17):

Anchors for Contract "Strings" (solc 0.8.27, source ID 36):

Anchors for Contract "IERC721Receiver" (solc 0.8.27, source ID 29):

Anchors for Contract "StdCheats" (solc 0.8.27, source ID 3):

Anchors for Contract "SafeCast" (solc 0.8.27, source ID 40):

Anchors for Contract "StdInvariant" (solc 0.8.27, source ID 5):

Anchors for Contract "IERC4906" (solc 0.8.27, source ID 24):

Anchors for Contract "StdChains" (solc 0.8.27, source ID 2):

Anchors for Contract "stdStorage" (solc 0.8.27, source ID 8):

Anchors for Contract "IERC721Receiver" (solc 0.8.27, source ID 45):

Anchors for Contract "SignedMath" (solc 0.8.27, source ID 41):

Anchors for Contract "Counters" (solc 0.8.27, source ID 34):

Anchors for Contract "StdStyle" (solc 0.8.27, source ID 9):

Anchors for Contract "Math" (solc 0.8.27, source ID 39):

Anchors for Contract "IERC721Errors" (solc 0.8.27, source ID 26):

Anchors for Contract "StdUtils" (solc 0.8.27, source ID 11):

Anchors for Contract "IERC721Metadata" (solc 0.8.27, source ID 31):

Anchors for Contract "StdAssertions" (solc 0.8.27, source ID 1):

Anchors for Contract "StdCheatsSafe" (solc 0.8.27, source ID 3):

Anchors for Contract "testNFT_MarketPlace" (solc 0.8.27, source ID 47):

Anchors for Contract "IERC721" (solc 0.8.27, source ID 28):

Anchors for Contract "Test" (solc 0.8.27, source ID 12):

Anchors for Contract "IERC20Errors" (solc 0.8.27, source ID 26):

Anchors for Contract "IERC165" (solc 0.8.27, source ID 16):

Anchors for Contract "Vm" (solc 0.8.27, source ID 13):

Anchors for Contract "safeconsole" (solc 0.8.27, source ID 22):

Anchors for Contract "ScriptBase" (solc 0.8.27, source ID 0):

Anchors for Contract "Context" (solc 0.8.27, source ID 33):

Anchors for Contract "ERC721Utils" (solc 0.8.27, source ID 32):

Anchors for Contract "MockERC721" (solc 0.8.27, source ID 21):

Anchors for Contract "TestBase" (solc 0.8.27, source ID 0):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.27, source ID 18):

Anchors for Contract "stdJson" (solc 0.8.27, source ID 6):

Anchors for Contract "CommonBase" (solc 0.8.27, source ID 0):

Anchors for Contract "stdError" (solc 0.8.27, source ID 4):

Anchors for Contract "stdToml" (solc 0.8.27, source ID 10):

Anchors for Contract "IMulticall3" (solc 0.8.27, source ID 19):

Anchors for Contract "NFT_Marketplace" (solc 0.8.27, source ID 45):
- IC 21 -> Item 19
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 132, chars 5222-5282, hits: 28)
- IC 32 -> Item 20
- Runtime code
  - Refers to item: Line (location: source ID 45, line 132, chars 5248-5275, hits: 28)
- IC 32 -> Item 21
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 132, chars 5248-5275, hits: 28)
- IC 332 -> Item 0
- Creation code
  - Refers to item: Function "onERC721Received" (location: source ID 45, line 37, chars 951-1334, hits: 26)
- IC 1247 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 45, line 46, chars 1239-1276, hits: 26)
- IC 1247 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 45, line 46, chars 1239-1276, hits: 26)
- IC 1266 -> Item 3
- Creation code
  - Refers to item: Function "OnlyOwner" (location: source ID 45, line 109, chars 4483-4620, hits: 1)
- IC 1266 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 109, chars 4519-4538, hits: 1)
- IC 1266 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 109, chars 4519-4538, hits: 1)
- IC 1350 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 45, line 111, chars 4540-4603, hits: 0)
- IC 1350 -> Item 7
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 111, chars 4540-4603, hits: 0)
- IC 1350 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 111, chars 4555-4592, hits: 0)
- IC 1412 -> Item 9
- Creation code
  - Refers to item: Function "ValidItem" (location: source ID 45, line 114, chars 4630-4812, hits: 4)
- IC 1412 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 45, line 116, chars 4680-4725, hits: 4)
- IC 1412 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 45, line 116, chars 4680-4725, hits: 4)
- IC 1412 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 116, chars 4680-4693, hits: 4)
- IC 1422 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 45, line 116, chars 4697-4725, hits: 4)
- IC 1422 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 45, line 116, chars 4707-4725, hits: 4)
- IC 1439 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 45, line 118, chars 4727-4795, hits: 0)
- IC 1439 -> Item 16
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, line 118, chars 4727-4795, hits: 0)
- IC 1439 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, line 120, chars 4742-4784, hits: 0)
- IC 1439 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, line 120, chars 4742-4784, hits: 0)
- IC 908 -> Item 22
- Creation code
  - Refers to item: Function "updateListedPrice" (location: source ID 45, line 145, chars 5448-5563, hits: 2)
- IC 5084 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 45, line 146, chars 5528-5556, hits: 1)
- IC 5084 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 45, line 146, chars 5528-5556, hits: 1)
- IC 392 -> Item 25
- Creation code
  - Refers to item: Function "updateBuyfee" (location: source ID 45, line 154, chars 5726-5816, hits: 1)
- IC 1400 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 155, chars 5793-5809, hits: 1)
- IC 1400 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 155, chars 5793-5809, hits: 1)
- IC 990 -> Item 28
- Creation code
  - Refers to item: Function "addItem" (location: source ID 45, line 168, chars 6106-7187, hits: 29)
- IC 5100 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 45, line 170, chars 6212-6237, hits: 29)
- IC 5100 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 170, chars 6212-6237, hits: 29)
- IC 5109 -> Item 31
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, line 170, chars 6239-6310, hits: 1)
- IC 5109 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 45, line 170, chars 6254-6299, hits: 1)
- IC 5159 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 45, line 173, chars 6324-6334, hits: 28)
- IC 5159 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 45, line 173, chars 6324-6334, hits: 28)
- IC 5166 -> Item 35
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 45, line 173, chars 6336-6408, hits: 1)
- IC 5166 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 45, line 173, chars 6351-6397, hits: 1)
- IC 5216 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 45, line 177, chars 6422-6458, hits: 27)
- IC 5216 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 45, line 177, chars 6422-6458, hits: 27)
- IC 5217 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 45, line 177, chars 6422-6444, hits: 27)
- IC 5386 -> Item 40
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 45, line 177, chars 6459-6534, hits: 1)
- IC 5386 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 45, line 178, chars 6486-6523, hits: 1)
- IC 5386 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 45, line 178, chars 6486-6523, hits: 1)
- IC 5436 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 45, line 183, chars 6585-6605, hits: 26)
- IC 5436 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 45, line 183, chars 6585-6605, hits: 26)
- IC 5445 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 45, line 187, chars 6661-6684, hits: 26)
- IC 5445 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 45, line 187, chars 6661-6684, hits: 26)
- IC 5455 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 45, line 190, chars 6730-6788, hits: 26)
- IC 5455 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 45, line 190, chars 6730-6788, hits: 26)
- IC 5475 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 45, line 196, chars 6904-6960, hits: 26)
- IC 5475 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 45, line 196, chars 6904-6960, hits: 26)
- IC 5581 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 45, line 201, chars 7026-7113, hits: 26)
- IC 5581 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 45, line 201, chars 7026-7113, hits: 26)
- IC 5697 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 45, line 202, chars 7154-7179, hits: 26)
- IC 5697 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 45, line 202, chars 7154-7179, hits: 26)
- IC 5697 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 45, line 202, chars 7161-7179, hits: 26)
- IC 7281 -> Item 56
- Creation code
  - Refers to item: Function "createListedItem" (location: source ID 45, line 215, chars 7432-7810, hits: 26)
- IC 7282 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 45, line 217, chars 7537-7802, hits: 26)
- IC 7282 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 45, line 217, chars 7537-7802, hits: 26)
- IC 736 -> Item 59
- Creation code
  - Refers to item: Function "buyNFT" (location: source ID 45, line 229, chars 7944-9334, hits: 4)
- IC 3823 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 45, line 231, chars 8021-8070, hits: 4)
- IC 3823 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 45, line 231, chars 8021-8070, hits: 4)
- IC 3843 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 45, line 239, chars 8113-8136, hits: 4)
- IC 3843 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 45, line 239, chars 8113-8136, hits: 4)
- IC 3854 -> Item 64
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 45, line 239, chars 8138-8206, hits: 1)
- IC 3854 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 45, line 239, chars 8153-8195, hits: 1)
- IC 3904 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 45, line 242, chars 8216-8240, hits: 3)
- IC 3904 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 45, line 242, chars 8216-8240, hits: 3)
- IC 3929 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 45, line 242, chars 8254-8266, hits: 3)
- IC 3950 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 45, line 244, chars 8268-8332, hits: 1)
- IC 3950 -> Item 70
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 45, line 244, chars 8268-8332, hits: 1)
- IC 3950 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 45, line 244, chars 8283-8321, hits: 1)
- IC 4000 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 45, line 249, chars 8361-8397, hits: 2)
- IC 4000 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 45, line 249, chars 8361-8397, hits: 2)
- IC 4039 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 45, line 251, chars 8408-8430, hits: 2)
- IC 4039 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 45, line 251, chars 8408-8430, hits: 2)
- IC 4078 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 45, line 251, chars 8440-8467, hits: 2)
- IC 4086 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 45, line 257, chars 8543-8599, hits: 2)
- IC 4086 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 45, line 257, chars 8543-8599, hits: 2)
- IC 4192 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 45, line 262, chars 8661-8713, hits: 2)
- IC 4192 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 45, line 262, chars 8661-8713, hits: 2)
- IC 4274 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 45, line 268, chars 8814-8847, hits: 2)
- IC 4274 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 45, line 268, chars 8814-8847, hits: 2)
- IC 4275 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 45, line 268, chars 8826-8847, hits: 2)
- IC 4290 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 45, line 268, chars 8859-8895, hits: 2)
- IC 4291 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 45, line 269, chars 8879-8895, hits: 2)
- IC 4291 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 45, line 269, chars 8879-8895, hits: 2)
- IC 4309 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 45, line 271, chars 8960-8983, hits: 2)
- IC 4309 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 45, line 271, chars 8960-8983, hits: 2)
- IC 4319 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 45, line 275, chars 9035-9063, hits: 2)
- IC 4319 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 45, line 275, chars 9035-9063, hits: 2)
- IC 4420 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 45, line 277, chars 9128-9166, hits: 2)
- IC 4420 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 45, line 277, chars 9128-9166, hits: 2)
- IC 4488 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 45, line 281, chars 9235-9317, hits: 2)
- IC 4488 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 45, line 281, chars 9235-9317, hits: 2)
- IC 492 -> Item 95
- Creation code
  - Refers to item: Function "UpdateListed" (location: source ID 45, line 291, chars 9538-10350, hits: 6)
- IC 2097 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 45, line 294, chars 9628-9676, hits: 5)
- IC 2097 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 45, line 294, chars 9628-9676, hits: 5)
- IC 2353 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 45, line 299, chars 9748-9773, hits: 5)
- IC 2353 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 45, line 299, chars 9748-9773, hits: 5)
- IC 2408 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 45, line 300, chars 9775-9839, hits: 1)
- IC 2408 -> Item 101
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 45, line 300, chars 9775-9839, hits: 1)
- IC 2408 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 45, line 300, chars 9790-9828, hits: 1)
- IC 2458 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 45, line 303, chars 9898-9938, hits: 4)
- IC 2458 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 45, line 303, chars 9898-9938, hits: 4)
- IC 2501 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 45, line 307, chars 10018-10026, hits: 4)
- IC 2501 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 45, line 307, chars 10018-10026, hits: 4)
- IC 2506 -> Item 107
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 45, line 307, chars 10028-10243, hits: 3)
- IC 2506 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 45, line 307, chars 10042-10070, hits: 3)
- IC 2514 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 45, line 308, chars 10084-10107, hits: 3)
- IC 2514 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 45, line 308, chars 10084-10107, hits: 3)
- IC 2524 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 45, line 310, chars 10122-10156, hits: 3)
- IC 2524 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 45, line 310, chars 10122-10156, hits: 3)
- IC 2542 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 45, line 313, chars 10170-10230, hits: 3)
- IC 2542 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 45, line 313, chars 10170-10230, hits: 3)
- IC 2654 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 45, line 317, chars 10308-10342, hits: 4)
- IC 2654 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 45, line 317, chars 10308-10342, hits: 4)
- IC 432 -> Item 117
- Creation code
  - Refers to item: Function "resell" (location: source ID 45, line 323, chars 10526-11246, hits: 4)
- IC 1489 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 45, line 328, chars 10630-10678, hits: 4)
- IC 1489 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 45, line 328, chars 10630-10678, hits: 4)
- IC 1745 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 45, line 333, chars 10693-10718, hits: 4)
- IC 1745 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 45, line 333, chars 10693-10718, hits: 4)
- IC 1800 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 45, line 334, chars 10720-10784, hits: 1)
- IC 1800 -> Item 123
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 45, line 334, chars 10720-10784, hits: 1)
- IC 1800 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 45, line 334, chars 10735-10773, hits: 1)
- IC 1850 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 45, line 335, chars 10798-10809, hits: 3)
- IC 1850 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 45, line 335, chars 10798-10809, hits: 3)
- IC 1857 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 45, line 336, chars 10812-10884, hits: 1)
- IC 1857 -> Item 128
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 45, line 336, chars 10812-10884, hits: 1)
- IC 1857 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 45, line 336, chars 10827-10873, hits: 1)
- IC 1907 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 45, line 338, chars 10898-10910, hits: 2)
- IC 1907 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 45, line 338, chars 10898-10910, hits: 2)
- IC 1916 -> Item 132
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 45, line 338, chars 10912-11015, hits: 0)
- IC 1916 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 45, line 340, chars 10980-11003, hits: 0)
- IC 1916 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 45, line 340, chars 10980-11003, hits: 0)
- IC 1927 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 45, line 342, chars 11054-11092, hits: 2)
- IC 1927 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 45, line 342, chars 11054-11092, hits: 2)
- IC 1952 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 45, line 347, chars 11144-11171, hits: 2)
- IC 1952 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 45, line 347, chars 11144-11171, hits: 2)
- IC 2008 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 45, line 350, chars 11225-11239, hits: 2)
- IC 2008 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 45, line 350, chars 11225-11239, hits: 2)
- IC 866 -> Item 141
- Creation code
  - Refers to item: Function "getOwner" (location: source ID 45, line 369, chars 11727-11806, hits: 1)
- IC 4911 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 45, line 370, chars 11787-11799, hits: 1)
- IC 4911 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 45, line 370, chars 11787-11799, hits: 1)
- IC 824 -> Item 144
- Creation code
  - Refers to item: Function "getListedPrice" (location: source ID 45, line 371, chars 11917-12010, hits: 1)
- IC 4902 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 45, line 371, chars 11984-12003, hits: 1)
- IC 4902 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 45, line 371, chars 11984-12003, hits: 1)
- IC 592 -> Item 147
- Creation code
  - Refers to item: Function "getlatestItemId" (location: source ID 45, line 377, chars 12123-12223, hits: 1)
- IC 2751 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 45, line 382, chars 12191-12216, hits: 5)
- IC 2751 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 45, line 382, chars 12191-12216, hits: 5)
- IC 2751 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 45, line 382, chars 12198-12216, hits: 5)
- IC 290 -> Item 151
- Creation code
  - Refers to item: Function "getlatestListedItemId" (location: source ID 45, line 386, chars 12351-12461, hits: 1)
- IC 1231 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 45, line 393, chars 12426-12454, hits: 1)
- IC 1231 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 45, line 393, chars 12426-12454, hits: 1)
- IC 1231 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 45, line 393, chars 12433-12454, hits: 1)
- IC 764 -> Item 155
- Creation code
  - Refers to item: Function "getListedItemForId" (location: source ID 45, line 396, chars 12571-12705, hits: 4)
- IC 4641 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 45, line 402, chars 12667-12697, hits: 14)
- IC 4641 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 45, line 402, chars 12667-12697, hits: 14)
- IC 634 -> Item 158
- Creation code
  - Refers to item: Function "getAllNFTsForCollection" (location: source ID 45, line 413, chars 12943-14543, hits: 1)
- IC 2767 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 45, line 417, chars 13088-13123, hits: 1)
- IC 2767 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 45, line 417, chars 13088-13123, hits: 1)
- IC 2768 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 45, line 417, chars 13106-13123, hits: 1)
- IC 2778 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 45, line 423, chars 13139-13181, hits: 1)
- IC 2778 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 45, line 423, chars 13139-13181, hits: 1)
- IC 2841 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 45, line 423, chars 13218-13232, hits: 1)
- IC 2845 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 45, line 424, chars 13289-13299, hits: 1)
- IC 2845 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 45, line 424, chars 13289-13299, hits: 1)
- IC 2851 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 45, line 425, chars 13302-13317, hits: 3)
- IC 2851 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 45, line 425, chars 13302-13317, hits: 3)
- IC 3008 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 45, line 425, chars 13320-13323, hits: 2)
- IC 2858 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 45, line 425, chars 13346-13392, hits: 2)
- IC 2859 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 45, line 428, chars 13371-13392, hits: 2)
- IC 2859 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 45, line 428, chars 13371-13392, hits: 2)
- IC 2870 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 45, line 428, chars 13410-13457, hits: 2)
- IC 2937 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 45, line 431, chars 13480-13496, hits: 2)
- IC 2937 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 45, line 431, chars 13480-13496, hits: 2)
- IC 2992 -> Item 176
- Creation code
  - Refers to item: Branch (branch: 12, path: 0) (location: source ID 45, line 431, chars 13498-13547, hits: 2)
- IC 2992 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 45, line 432, chars 13521-13528, hits: 2)
- IC 2992 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 45, line 432, chars 13521-13528, hits: 2)
- IC 3028 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 45, line 434, chars 13575-13607, hits: 1)
- IC 3028 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 45, line 434, chars 13575-13607, hits: 1)
- IC 3091 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 45, line 438, chars 13681-13737, hits: 1)
- IC 3091 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 45, line 438, chars 13681-13737, hits: 1)
- IC 3092 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 45, line 439, chars 13714-13737, hits: 1)
- IC 3092 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 45, line 439, chars 13714-13737, hits: 1)
- IC 3178 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 45, line 439, chars 13757-13767, hits: 1)
- IC 3183 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 45, line 441, chars 13770-13784, hits: 3)
- IC 3183 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 45, line 441, chars 13770-13784, hits: 3)
- IC 3529 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 45, line 442, chars 13786-13789, hits: 2)
- IC 3529 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 45, line 442, chars 13786-13789, hits: 2)
- IC 3191 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 45, line 442, chars 13811-13859, hits: 2)
- IC 3192 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 45, line 442, chars 13836-13859, hits: 2)
- IC 3215 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 45, line 447, chars 13957-14004, hits: 2)
- IC 3215 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 45, line 447, chars 13957-14004, hits: 2)
- IC 3282 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 45, line 451, chars 14030-14046, hits: 2)
- IC 3282 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 45, line 451, chars 14030-14046, hits: 2)
- IC 3337 -> Item 196
- Creation code
  - Refers to item: Branch (branch: 13, path: 0) (location: source ID 45, line 451, chars 14048-14262, hits: 2)
- IC 3337 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 45, line 452, chars 14071-14122, hits: 2)
- IC 3337 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 45, line 452, chars 14071-14122, hits: 2)
- IC 3404 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 45, line 453, chars 14144-14164, hits: 2)
- IC 3404 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 45, line 453, chars 14144-14164, hits: 2)
- IC 3435 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 45, line 453, chars 14187-14242, hits: 2)
- IC 3543 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 45, line 458, chars 14290-14345, hits: 1)
- IC 3543 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 45, line 458, chars 14290-14345, hits: 1)
- IC 3635 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 45, line 459, chars 14359-14414, hits: 1)
- IC 3635 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 45, line 459, chars 14359-14414, hits: 1)
- IC 3728 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 45, line 463, chars 14514-14531, hits: 1)
- IC 3728 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 45, line 463, chars 14514-14531, hits: 1)
- IC 1187 -> Item 208
- Creation code
  - Refers to item: Function "getAllItemsLsited" (location: source ID 45, line 467, chars 14660-15329, hits: 1)
- IC 6286 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 45, line 470, chars 14744-14779, hits: 1)
- IC 6286 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 45, line 470, chars 14744-14779, hits: 1)
- IC 6287 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 45, line 472, chars 14762-14779, hits: 1)
- IC 6287 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 45, line 472, chars 14762-14779, hits: 1)
- IC 6297 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 45, line 472, chars 14811-14841, hits: 1)
- IC 6298 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 45, line 473, chars 14824-14841, hits: 1)
- IC 6298 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 45, line 473, chars 14824-14841, hits: 1)
- IC 6308 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 45, line 473, chars 14872-14890, hits: 1)
- IC 6317 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 45, line 475, chars 14900-14956, hits: 1)
- IC 6317 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 45, line 475, chars 14900-14956, hits: 1)
- IC 6318 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 45, line 475, chars 14933-14956, hits: 1)
- IC 6404 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 45, line 477, chars 14967-14985, hits: 1)
- IC 6404 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 45, line 477, chars 14967-14985, hits: 1)
- IC 6408 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 45, line 478, chars 15000-15010, hits: 1)
- IC 6408 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 45, line 478, chars 15000-15010, hits: 1)
- IC 6413 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 45, line 479, chars 15013-15027, hits: 3)
- IC 6413 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 45, line 479, chars 15013-15027, hits: 3)
- IC 6520 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 45, line 481, chars 15029-15032, hits: 2)
- IC 6520 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 45, line 481, chars 15029-15032, hits: 2)
- IC 6421 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 45, line 484, chars 15050-15098, hits: 2)
- IC 6421 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 45, line 484, chars 15050-15098, hits: 2)
- IC 6422 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 45, line 484, chars 15075-15098, hits: 2)
- IC 6445 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 45, line 485, chars 15113-15137, hits: 2)
- IC 6445 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 45, line 485, chars 15113-15137, hits: 2)
- IC 6457 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 45, line 487, chars 15156-15175, hits: 2)
- IC 6457 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 45, line 487, chars 15156-15175, hits: 2)
- IC 6473 -> Item 235
- Creation code
  - Refers to item: Branch (branch: 14, path: 0) (location: source ID 45, line 487, chars 15177-15269, hits: 1)
- IC 6473 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 45, line 487, chars 15197-15225, hits: 1)
- IC 6504 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 45, line 489, chars 15243-15254, hits: 1)
- IC 6504 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 45, line 489, chars 15243-15254, hits: 1)
- IC 6534 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 45, line 489, chars 15290-15307, hits: 1)
- IC 1080 -> Item 240
- Creation code
  - Refers to item: Function "getMyNFT" (location: source ID 45, line 495, chars 15475-16391, hits: 1)
- IC 5723 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 45, line 499, chars 15550-15585, hits: 1)
- IC 5723 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 45, line 499, chars 15550-15585, hits: 1)
- IC 5724 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 45, line 499, chars 15568-15585, hits: 1)
- IC 5734 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 45, line 501, chars 15618-15632, hits: 1)
- IC 5734 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 45, line 501, chars 15618-15632, hits: 1)
- IC 5738 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 45, line 503, chars 15654-15677, hits: 1)
- IC 5738 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 45, line 503, chars 15654-15677, hits: 1)
- IC 5747 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 45, line 506, chars 15692-15702, hits: 1)
- IC 5747 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 45, line 506, chars 15692-15702, hits: 1)
- IC 5752 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 45, line 506, chars 15705-15719, hits: 3)
- IC 5868 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 45, line 506, chars 15722-15725, hits: 2)
- IC 5760 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 45, line 507, chars 15744-15792, hits: 2)
- IC 5760 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 45, line 507, chars 15744-15792, hits: 2)
- IC 5761 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 45, line 508, chars 15769-15792, hits: 2)
- IC 5761 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 45, line 508, chars 15769-15792, hits: 2)
- IC 5784 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 45, line 512, chars 15803-15827, hits: 2)
- IC 5784 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 45, line 512, chars 15803-15827, hits: 2)
- IC 5797 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 45, line 516, chars 15846-15871, hits: 2)
- IC 5797 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 45, line 516, chars 15846-15871, hits: 2)
- IC 5852 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 45, line 519, chars 15873-15914, hits: 2)
- IC 5852 -> Item 261
- Creation code
  - Refers to item: Branch (branch: 15, path: 0) (location: source ID 45, line 519, chars 15873-15914, hits: 2)
- IC 5852 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 45, line 519, chars 15892-15899, hits: 2)
- IC 5882 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 45, line 520, chars 15934-15952, hits: 1)
- IC 5882 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 45, line 520, chars 15934-15952, hits: 1)
- IC 5891 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 45, line 520, chars 15963-16019, hits: 1)
- IC 5892 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 45, line 522, chars 15996-16019, hits: 1)
- IC 5892 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 45, line 522, chars 15996-16019, hits: 1)
- IC 5978 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 45, line 522, chars 16030-16048, hits: 1)
- IC 5982 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 45, line 523, chars 16064-16074, hits: 1)
- IC 5982 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 45, line 523, chars 16064-16074, hits: 1)
- IC 5987 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 45, line 524, chars 16077-16091, hits: 3)
- IC 5987 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 45, line 524, chars 16077-16091, hits: 3)
- IC 6130 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 45, line 524, chars 16093-16096, hits: 2)
- IC 5995 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 45, line 524, chars 16114-16162, hits: 2)
- IC 5996 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 45, line 526, chars 16139-16162, hits: 2)
- IC 5996 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 45, line 526, chars 16139-16162, hits: 2)
- IC 6019 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 45, line 528, chars 16181-16206, hits: 2)
- IC 6019 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 45, line 528, chars 16181-16206, hits: 2)
- IC 6074 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 45, line 529, chars 16208-16340, hits: 2)
- IC 6074 -> Item 280
- Creation code
  - Refers to item: Branch (branch: 16, path: 0) (location: source ID 45, line 529, chars 16208-16340, hits: 2)
- IC 6074 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 45, line 530, chars 16227-16249, hits: 2)
- IC 6074 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 45, line 530, chars 16227-16249, hits: 2)
- IC 6083 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 45, line 533, chars 16268-16296, hits: 2)
- IC 6083 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 45, line 533, chars 16268-16296, hits: 2)
- IC 6114 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 45, line 533, chars 16314-16325, hits: 2)
- IC 6144 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 45, line 535, chars 16361-16378, hits: 1)
- IC 6144 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 45, line 535, chars 16361-16378, hits: 1)
- IC 532 -> Item 288
- Creation code
  - Refers to item: Function "getbuyfee" (location: source ID 45, line 543, chars 16490-16600, hits: 1)
- IC 2719 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 45, line 545, chars 16558-16593, hits: 3)
- IC 2719 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 45, line 545, chars 16558-16593, hits: 3)
- IC 2719 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 45, line 545, chars 16565-16593, hits: 3)

Anchors for Contract "stdMath" (solc 0.8.27, source ID 7):

Anchors for Contract "ERC721" (solc 0.8.27, source ID 27):

Anchors for Contract "ERC721URIStorage" (solc 0.8.27, source ID 30):

Anchors for Contract "IERC721" (solc 0.8.27, source ID 18):

Anchors for Contract "MockERC20" (solc 0.8.27, source ID 20):

Anchors for Contract "NFT" (solc 0.8.27, source ID 44):
- IC 676 -> Item 292
- Creation code
  - Refers to item: Function "mint" (location: source ID 44, line 13, chars 407-657, hits: 57)
- IC 2213 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 44, line 17, chars 480-501, hits: 57)
- IC 2213 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 44, line 17, chars 480-501, hits: 57)
- IC 2223 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, line 19, chars 512-554, hits: 57)
- IC 2223 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 19, chars 512-554, hits: 57)
- IC 2242 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 21, chars 568-612, hits: 57)
- IC 2242 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 21, chars 568-612, hits: 57)
- IC 2261 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 44, line 24, chars 623-649, hits: 57)
- IC 2261 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 44, line 24, chars 623-649, hits: 57)
- IC 2261 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 24, chars 630-649, hits: 57)

Anchors for Contract "stdStorageSafe" (solc 0.8.27, source ID 8):

