Compiling 49 files with Solc 0.8.27
Solc 0.8.27 finished in 4.46s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/NFT_Marketplace.sol:40:9:
   |
40 |         address operator,
   |         ^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/NFT_Marketplace.sol:41:9:
   |
41 |         address from,
   |         ^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/NFT_Marketplace.sol:42:9:
   |
42 |         uint256 tokenId,
   |         ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/NFT_Marketplace.sol:43:9:
   |
43 |         bytes calldata data
   |         ^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/Marketplace.t.sol:187:9:
    |
187 |         uint itemId = marketplace.addItem{value: listingPrice}(IERC721(nft), tokenId, 10);
    |         ^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
  --> src/NFT_Marketplace.sol:39:5:
   |
39 |     function onERC721Received(
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
   --> test/Marketplace.t.sol:288:5:
    |
288 |     function test_Owner() external {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
   --> test/Marketplace.t.sol:479:5:
    |
479 |     function test_getbuyFee() external {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 1 test for test/NFT.t.sol:testNFT
[PASS] test_mint() (gas: 111246)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 61.42ms (331.50µs CPU time)

Ran 26 tests for test/Marketplace.t.sol:testNFT_MarketPlace
[PASS] test_AddItem() (gas: 281876)
[PASS] test_BoughtEVENT() (gas: 323574)
[PASS] test_BuyNFT() (gas: 308931)
[PASS] test_GetAllNFTsForCollection() (gas: 475868)
[PASS] test_GetAllNFTsForListedItems() (gas: 454940)
[PASS] test_GetAllNFTsForSeller() (gas: 466870)
[PASS] test_GetLatestListedItems() (gas: 445766)
[PASS] test_GetListedItemForId() (gas: 450041)
[PASS] test_ItemDoesNotExistERROR() (gas: 284753)
[PASS] test_LessThanListedPriceERROR() (gas: 19001)
[PASS] test_LessThanNFTPriceERROR() (gas: 286706)
[PASS] test_NotTheOwnerERROR() (gas: 11754)
[PASS] test_NotTheOwnerERRORInaddItem() (gas: 34165)
[PASS] test_NotTheSellerERROR() (gas: 285676)
[PASS] test_OfferedEVENT() (gas: 286283)
[PASS] test_Owner() (gas: 10168)
[PASS] test_PricemustbeAboveZeroERRORINAddItem() (gas: 27806)
[PASS] test_PricemustbeAboveZeroERRORinResell() (gas: 290430)
[PASS] test_ResellEVENT() (gas: 294088)
[PASS] test_ResellNFT() (gas: 297054)
[PASS] test_UpdateBuyFee() (gas: 19584)
[PASS] test_UpdateListed() (gas: 237589)
[PASS] test_UpdateListedEVENT() (gas: 289981)
[PASS] test_UpdateListedPrice() (gas: 19591)
[PASS] test__NFTNotListedERROR() (gas: 243995)
[PASS] test_getbuyFee() (gas: 11583)
Suite result: ok. 26 passed; 0 failed; 0 skipped; finished in 424.83ms (80.15ms CPU time)

Ran 2 test suites in 427.83ms (486.25ms CPU time): 27 tests passed, 0 failed, 0 skipped (27 total tests)
Uncovered for src/NFT.sol:

Uncovered for src/NFT_Marketplace.sol:
- Branch (branch: 9, path: 0) (location: source ID 45, line 335, chars 10786-10850, hits: 0)
- Statement (location: source ID 45, line 335, chars 10801-10839, hits: 0)
- Branch (branch: 11, path: 0) (location: source ID 45, line 340, chars 10978-11081, hits: 0)
- Statement (location: source ID 45, line 342, chars 11046-11069, hits: 0)

Anchors for Contract "SignedMath" (solc 0.8.27, source ID 41):

Anchors for Contract "IERC721Enumerable" (solc 0.8.27, source ID 18):

Anchors for Contract "stdJson" (solc 0.8.27, source ID 6):

Anchors for Contract "StdInvariant" (solc 0.8.27, source ID 5):

Anchors for Contract "Strings" (solc 0.8.27, source ID 36):

Anchors for Contract "testNFT_MarketPlace" (solc 0.8.27, source ID 47):

Anchors for Contract "TestBase" (solc 0.8.27, source ID 0):

Anchors for Contract "ERC165" (solc 0.8.27, source ID 37):

Anchors for Contract "MockERC20" (solc 0.8.27, source ID 20):

Anchors for Contract "IERC721Receiver" (solc 0.8.27, source ID 45):

Anchors for Contract "safeconsole" (solc 0.8.27, source ID 22):

Anchors for Contract "stdStorage" (solc 0.8.27, source ID 8):

Anchors for Contract "stdError" (solc 0.8.27, source ID 4):

Anchors for Contract "ERC721Utils" (solc 0.8.27, source ID 32):

Anchors for Contract "SafeCast" (solc 0.8.27, source ID 40):

Anchors for Contract "ERC721URIStorage" (solc 0.8.27, source ID 30):

Anchors for Contract "IERC721" (solc 0.8.27, source ID 28):

Anchors for Contract "ERC721" (solc 0.8.27, source ID 27):

Anchors for Contract "NFT_Marketplace" (solc 0.8.27, source ID 45):
- IC 21 -> Item 29
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 132, chars 5220-5280, hits: 26)
- IC 32 -> Item 30
- Runtime code
  - Refers to item: Line (location: source ID 45, line 132, chars 5246-5273, hits: 26)
- IC 32 -> Item 31
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 132, chars 5246-5273, hits: 26)
- IC 332 -> Item 10
- Creation code
  - Refers to item: Function "onERC721Received" (location: source ID 45, line 37, chars 951-1334, hits: 23)
- IC 1247 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 46, chars 1239-1276, hits: 23)
- IC 1247 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 46, chars 1239-1276, hits: 23)
- IC 1266 -> Item 13
- Creation code
  - Refers to item: Function "OnlyOwner" (location: source ID 45, line 109, chars 4483-4618, hits: 1)
- IC 1266 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 109, chars 4517-4536, hits: 1)
- IC 1266 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 109, chars 4517-4536, hits: 1)
- IC 1350 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 111, chars 4538-4601, hits: 0)
- IC 1350 -> Item 17
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 111, chars 4538-4601, hits: 0)
- IC 1350 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, line 111, chars 4553-4590, hits: 0)
- IC 1412 -> Item 19
- Creation code
  - Refers to item: Function "ValidItem" (location: source ID 45, line 114, chars 4628-4810, hits: 3)
- IC 1412 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 45, line 116, chars 4678-4723, hits: 3)
- IC 1412 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 45, line 116, chars 4678-4723, hits: 3)
- IC 1412 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 116, chars 4678-4691, hits: 3)
- IC 1422 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 45, line 116, chars 4695-4723, hits: 3)
- IC 1422 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 45, line 116, chars 4705-4723, hits: 3)
- IC 1439 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 45, line 118, chars 4725-4793, hits: 0)
- IC 1439 -> Item 26
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, line 118, chars 4725-4793, hits: 0)
- IC 1439 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 45, line 120, chars 4740-4782, hits: 0)
- IC 1439 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 45, line 120, chars 4740-4782, hits: 0)
- IC 908 -> Item 32
- Creation code
  - Refers to item: Function "updateListedPrice" (location: source ID 45, line 145, chars 5446-5561, hits: 2)
- IC 5106 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 45, line 146, chars 5526-5554, hits: 1)
- IC 5106 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 45, line 146, chars 5526-5554, hits: 1)
- IC 392 -> Item 35
- Creation code
  - Refers to item: Function "updateBuyfee" (location: source ID 45, line 154, chars 5724-5814, hits: 1)
- IC 1400 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 45, line 155, chars 5791-5807, hits: 1)
- IC 1400 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 45, line 155, chars 5791-5807, hits: 1)
- IC 990 -> Item 38
- Creation code
  - Refers to item: Function "addItem" (location: source ID 45, line 168, chars 6104-7185, hits: 26)
- IC 5122 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 45, line 170, chars 6210-6235, hits: 26)
- IC 5122 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 45, line 170, chars 6210-6235, hits: 26)
- IC 5131 -> Item 41
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, line 170, chars 6237-6308, hits: 1)
- IC 5131 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 45, line 170, chars 6252-6297, hits: 1)
- IC 5181 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 45, line 173, chars 6322-6332, hits: 25)
- IC 5181 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 45, line 173, chars 6322-6332, hits: 25)
- IC 5188 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 45, line 173, chars 6334-6406, hits: 1)
- IC 5188 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 45, line 173, chars 6349-6395, hits: 1)
- IC 5238 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 45, line 177, chars 6420-6456, hits: 24)
- IC 5238 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 45, line 177, chars 6420-6456, hits: 24)
- IC 5239 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 45, line 177, chars 6420-6442, hits: 24)
- IC 5408 -> Item 50
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 45, line 177, chars 6457-6532, hits: 1)
- IC 5408 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 45, line 178, chars 6484-6521, hits: 1)
- IC 5408 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 45, line 178, chars 6484-6521, hits: 1)
- IC 5458 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 45, line 183, chars 6583-6603, hits: 23)
- IC 5458 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 45, line 183, chars 6583-6603, hits: 23)
- IC 5467 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 45, line 187, chars 6659-6682, hits: 23)
- IC 5467 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 45, line 187, chars 6659-6682, hits: 23)
- IC 5477 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 45, line 190, chars 6728-6786, hits: 23)
- IC 5477 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 45, line 190, chars 6728-6786, hits: 23)
- IC 5497 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 45, line 196, chars 6902-6958, hits: 23)
- IC 5497 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 45, line 196, chars 6902-6958, hits: 23)
- IC 5603 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 45, line 201, chars 7024-7111, hits: 23)
- IC 5603 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 45, line 201, chars 7024-7111, hits: 23)
- IC 5719 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 45, line 202, chars 7152-7177, hits: 23)
- IC 5719 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 45, line 202, chars 7152-7177, hits: 23)
- IC 5719 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 45, line 202, chars 7159-7177, hits: 23)
- IC 7456 -> Item 66
- Creation code
  - Refers to item: Function "createListedItem" (location: source ID 45, line 215, chars 7430-7808, hits: 23)
- IC 7457 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 45, line 217, chars 7535-7800, hits: 23)
- IC 7457 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 45, line 217, chars 7535-7800, hits: 23)
- IC 736 -> Item 69
- Creation code
  - Refers to item: Function "buyNFT" (location: source ID 45, line 229, chars 7942-9332, hits: 4)
- IC 3845 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 45, line 231, chars 8019-8068, hits: 4)
- IC 3845 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 45, line 231, chars 8019-8068, hits: 4)
- IC 3865 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 45, line 239, chars 8111-8134, hits: 4)
- IC 3865 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 45, line 239, chars 8111-8134, hits: 4)
- IC 3876 -> Item 74
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 45, line 239, chars 8136-8204, hits: 1)
- IC 3876 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 45, line 239, chars 8151-8193, hits: 1)
- IC 3926 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 45, line 242, chars 8214-8238, hits: 3)
- IC 3926 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 45, line 242, chars 8214-8238, hits: 3)
- IC 3951 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 45, line 242, chars 8252-8264, hits: 3)
- IC 3972 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 45, line 244, chars 8266-8330, hits: 1)
- IC 3972 -> Item 80
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 45, line 244, chars 8266-8330, hits: 1)
- IC 3972 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 45, line 244, chars 8281-8319, hits: 1)
- IC 4022 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 45, line 249, chars 8359-8395, hits: 2)
- IC 4022 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 45, line 249, chars 8359-8395, hits: 2)
- IC 4061 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 45, line 251, chars 8406-8428, hits: 2)
- IC 4061 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 45, line 251, chars 8406-8428, hits: 2)
- IC 4100 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 45, line 251, chars 8438-8465, hits: 2)
- IC 4108 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 45, line 257, chars 8541-8597, hits: 2)
- IC 4108 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 45, line 257, chars 8541-8597, hits: 2)
- IC 4214 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 45, line 262, chars 8659-8711, hits: 2)
- IC 4214 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 45, line 262, chars 8659-8711, hits: 2)
- IC 4296 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 45, line 268, chars 8812-8845, hits: 2)
- IC 4296 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 45, line 268, chars 8812-8845, hits: 2)
- IC 4297 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 45, line 268, chars 8824-8845, hits: 2)
- IC 4312 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 45, line 268, chars 8857-8893, hits: 2)
- IC 4313 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 45, line 269, chars 8877-8893, hits: 2)
- IC 4313 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 45, line 269, chars 8877-8893, hits: 2)
- IC 4331 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 45, line 271, chars 8958-8981, hits: 2)
- IC 4331 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 45, line 271, chars 8958-8981, hits: 2)
- IC 4341 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 45, line 275, chars 9033-9061, hits: 2)
- IC 4341 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 45, line 275, chars 9033-9061, hits: 2)
- IC 4442 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 45, line 277, chars 9126-9164, hits: 2)
- IC 4442 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 45, line 277, chars 9126-9164, hits: 2)
- IC 4510 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 45, line 281, chars 9233-9315, hits: 2)
- IC 4510 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 45, line 281, chars 9233-9315, hits: 2)
- IC 492 -> Item 105
- Creation code
  - Refers to item: Function "UpdateListed" (location: source ID 45, line 291, chars 9536-10348, hits: 6)
- IC 2119 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 45, line 294, chars 9626-9674, hits: 5)
- IC 2119 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 45, line 294, chars 9626-9674, hits: 5)
- IC 2375 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 45, line 299, chars 9746-9771, hits: 5)
- IC 2375 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 45, line 299, chars 9746-9771, hits: 5)
- IC 2430 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 45, line 300, chars 9773-9837, hits: 1)
- IC 2430 -> Item 111
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 45, line 300, chars 9773-9837, hits: 1)
- IC 2430 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 45, line 300, chars 9788-9826, hits: 1)
- IC 2480 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 45, line 303, chars 9896-9936, hits: 4)
- IC 2480 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 45, line 303, chars 9896-9936, hits: 4)
- IC 2523 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 45, line 307, chars 10016-10024, hits: 4)
- IC 2523 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 45, line 307, chars 10016-10024, hits: 4)
- IC 2528 -> Item 117
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 45, line 307, chars 10026-10241, hits: 3)
- IC 2528 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 45, line 307, chars 10040-10068, hits: 3)
- IC 2536 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 45, line 308, chars 10082-10105, hits: 3)
- IC 2536 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 45, line 308, chars 10082-10105, hits: 3)
- IC 2546 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 45, line 310, chars 10120-10154, hits: 3)
- IC 2546 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 45, line 310, chars 10120-10154, hits: 3)
- IC 2564 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 45, line 313, chars 10168-10228, hits: 3)
- IC 2564 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 45, line 313, chars 10168-10228, hits: 3)
- IC 2676 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 45, line 317, chars 10306-10340, hits: 4)
- IC 2676 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 45, line 317, chars 10306-10340, hits: 4)
- IC 432 -> Item 127
- Creation code
  - Refers to item: Function "resell" (location: source ID 45, line 323, chars 10524-11312, hits: 3)
- IC 1489 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 45, line 328, chars 10628-10676, hits: 3)
- IC 1489 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 45, line 328, chars 10628-10676, hits: 3)
- IC 1745 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 45, line 332, chars 10687-10711, hits: 3)
- IC 1745 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 45, line 332, chars 10687-10711, hits: 3)
- IC 1758 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 45, line 334, chars 10721-10744, hits: 3)
- IC 1758 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 45, line 334, chars 10721-10744, hits: 3)
- IC 1767 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 45, line 335, chars 10759-10784, hits: 3)
- IC 1767 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 45, line 335, chars 10759-10784, hits: 3)
- IC 1822 -> Item 136
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 45, line 335, chars 10786-10850, hits: 0)
- IC 1822 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 45, line 335, chars 10801-10839, hits: 0)
- IC 1872 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 45, line 338, chars 10864-10875, hits: 3)
- IC 1872 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 45, line 338, chars 10864-10875, hits: 3)
- IC 1879 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 45, line 338, chars 10878-10950, hits: 1)
- IC 1879 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 45, line 338, chars 10893-10939, hits: 1)
- IC 1929 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 45, line 340, chars 10964-10976, hits: 2)
- IC 1929 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 45, line 340, chars 10964-10976, hits: 2)
- IC 1938 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 45, line 340, chars 10978-11081, hits: 0)
- IC 1938 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 45, line 342, chars 11046-11069, hits: 0)
- IC 1938 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 45, line 342, chars 11046-11069, hits: 0)
- IC 1949 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 45, line 345, chars 11120-11158, hits: 2)
- IC 1949 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 45, line 345, chars 11120-11158, hits: 2)
- IC 1974 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 45, line 350, chars 11210-11237, hits: 2)
- IC 1974 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 45, line 350, chars 11210-11237, hits: 2)
- IC 2030 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 45, line 352, chars 11291-11305, hits: 2)
- IC 2030 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 45, line 352, chars 11291-11305, hits: 2)
- IC 866 -> Item 153
- Creation code
  - Refers to item: Function "getOwner" (location: source ID 45, line 372, chars 11793-11872, hits: 1)
- IC 4933 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 45, line 373, chars 11853-11865, hits: 1)
- IC 4933 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 45, line 373, chars 11853-11865, hits: 1)
- IC 824 -> Item 156
- Creation code
  - Refers to item: Function "getListedPrice" (location: source ID 45, line 374, chars 11983-12076, hits: 1)
- IC 4924 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 45, line 374, chars 12050-12069, hits: 1)
- IC 4924 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 45, line 374, chars 12050-12069, hits: 1)
- IC 592 -> Item 159
- Creation code
  - Refers to item: Function "getlatestItemId" (location: source ID 45, line 380, chars 12189-12289, hits: 0)
- IC 2773 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 45, line 383, chars 12257-12282, hits: 4)
- IC 2773 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 45, line 383, chars 12257-12282, hits: 4)
- IC 2773 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 45, line 385, chars 12264-12282, hits: 4)
- IC 2773 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 45, line 385, chars 12264-12282, hits: 4)
- IC 290 -> Item 164
- Creation code
  - Refers to item: Function "getlatestListedItemId" (location: source ID 45, line 389, chars 12417-12527, hits: 1)
- IC 1231 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 45, line 396, chars 12492-12520, hits: 1)
- IC 1231 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 45, line 396, chars 12492-12520, hits: 1)
- IC 1231 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 45, line 396, chars 12499-12520, hits: 1)
- IC 764 -> Item 168
- Creation code
  - Refers to item: Function "getListedItemForId" (location: source ID 45, line 399, chars 12637-12771, hits: 4)
- IC 4663 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 45, line 405, chars 12733-12763, hits: 14)
- IC 4663 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 45, line 405, chars 12733-12763, hits: 14)
- IC 634 -> Item 171
- Creation code
  - Refers to item: Function "getAllNFTsForCollection" (location: source ID 45, line 415, chars 13009-14609, hits: 1)
- IC 2789 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 45, line 420, chars 13154-13189, hits: 1)
- IC 2789 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 45, line 420, chars 13154-13189, hits: 1)
- IC 2790 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 45, line 420, chars 13172-13189, hits: 1)
- IC 2800 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 45, line 425, chars 13205-13247, hits: 1)
- IC 2800 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 45, line 425, chars 13205-13247, hits: 1)
- IC 2863 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 45, line 426, chars 13284-13298, hits: 1)
- IC 2863 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 45, line 426, chars 13284-13298, hits: 1)
- IC 2867 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 45, line 427, chars 13355-13365, hits: 1)
- IC 2867 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 45, line 427, chars 13355-13365, hits: 1)
- IC 2873 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 45, line 428, chars 13368-13383, hits: 3)
- IC 2873 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 45, line 428, chars 13368-13383, hits: 3)
- IC 3030 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 45, line 428, chars 13386-13389, hits: 2)
- IC 2880 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 45, line 428, chars 13412-13458, hits: 2)
- IC 2881 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 45, line 431, chars 13437-13458, hits: 2)
- IC 2881 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 45, line 431, chars 13437-13458, hits: 2)
- IC 2892 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 45, line 431, chars 13476-13523, hits: 2)
- IC 2959 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 45, line 434, chars 13546-13562, hits: 2)
- IC 2959 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 45, line 434, chars 13546-13562, hits: 2)
- IC 3014 -> Item 190
- Creation code
  - Refers to item: Branch (branch: 12, path: 0) (location: source ID 45, line 434, chars 13564-13613, hits: 2)
- IC 3014 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 45, line 435, chars 13587-13594, hits: 2)
- IC 3014 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 45, line 435, chars 13587-13594, hits: 2)
- IC 3050 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 45, line 437, chars 13641-13673, hits: 1)
- IC 3050 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 45, line 437, chars 13641-13673, hits: 1)
- IC 3113 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 45, line 441, chars 13747-13803, hits: 1)
- IC 3113 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 45, line 441, chars 13747-13803, hits: 1)
- IC 3114 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 45, line 441, chars 13780-13803, hits: 1)
- IC 3200 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 45, line 442, chars 13823-13833, hits: 1)
- IC 3200 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 45, line 442, chars 13823-13833, hits: 1)
- IC 3205 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 45, line 442, chars 13836-13850, hits: 3)
- IC 3551 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 45, line 445, chars 13852-13855, hits: 2)
- IC 3551 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 45, line 445, chars 13852-13855, hits: 2)
- IC 3213 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 45, line 445, chars 13877-13925, hits: 2)
- IC 3214 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 45, line 445, chars 13902-13925, hits: 2)
- IC 3237 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 45, line 450, chars 14023-14070, hits: 2)
- IC 3237 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 45, line 450, chars 14023-14070, hits: 2)
- IC 3304 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 45, line 454, chars 14096-14112, hits: 2)
- IC 3304 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 45, line 454, chars 14096-14112, hits: 2)
- IC 3359 -> Item 209
- Creation code
  - Refers to item: Branch (branch: 13, path: 0) (location: source ID 45, line 454, chars 14114-14328, hits: 2)
- IC 3359 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 45, line 455, chars 14137-14188, hits: 2)
- IC 3359 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 45, line 455, chars 14137-14188, hits: 2)
- IC 3426 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 45, line 456, chars 14210-14230, hits: 2)
- IC 3426 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 45, line 456, chars 14210-14230, hits: 2)
- IC 3457 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 45, line 456, chars 14253-14308, hits: 2)
- IC 3565 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 45, line 461, chars 14356-14411, hits: 1)
- IC 3565 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 45, line 461, chars 14356-14411, hits: 1)
- IC 3657 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 45, line 462, chars 14425-14480, hits: 1)
- IC 3657 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 45, line 462, chars 14425-14480, hits: 1)
- IC 3750 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 45, line 465, chars 14580-14597, hits: 1)
- IC 3750 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 45, line 465, chars 14580-14597, hits: 1)
- IC 1187 -> Item 221
- Creation code
  - Refers to item: Function "getAllItemsLsited" (location: source ID 45, line 470, chars 14726-15395, hits: 1)
- IC 6308 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 45, line 473, chars 14810-14845, hits: 1)
- IC 6308 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 45, line 473, chars 14810-14845, hits: 1)
- IC 6309 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 45, line 475, chars 14828-14845, hits: 1)
- IC 6309 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 45, line 475, chars 14828-14845, hits: 1)
- IC 6319 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 45, line 475, chars 14877-14907, hits: 1)
- IC 6320 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 45, line 476, chars 14890-14907, hits: 1)
- IC 6320 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 45, line 476, chars 14890-14907, hits: 1)
- IC 6330 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 45, line 476, chars 14938-14956, hits: 1)
- IC 6339 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 45, line 478, chars 14966-15022, hits: 1)
- IC 6339 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 45, line 478, chars 14966-15022, hits: 1)
- IC 6340 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 45, line 478, chars 14999-15022, hits: 1)
- IC 6426 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 45, line 480, chars 15033-15051, hits: 1)
- IC 6426 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 45, line 480, chars 15033-15051, hits: 1)
- IC 6430 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 45, line 481, chars 15066-15076, hits: 1)
- IC 6430 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 45, line 481, chars 15066-15076, hits: 1)
- IC 6435 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 45, line 481, chars 15079-15093, hits: 3)
- IC 6542 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 45, line 484, chars 15095-15098, hits: 2)
- IC 6542 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 45, line 484, chars 15095-15098, hits: 2)
- IC 6443 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 45, line 487, chars 15116-15164, hits: 2)
- IC 6443 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 45, line 487, chars 15116-15164, hits: 2)
- IC 6444 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 45, line 487, chars 15141-15164, hits: 2)
- IC 6467 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 45, line 488, chars 15179-15203, hits: 2)
- IC 6467 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 45, line 488, chars 15179-15203, hits: 2)
- IC 6479 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 45, line 490, chars 15222-15241, hits: 2)
- IC 6479 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 45, line 490, chars 15222-15241, hits: 2)
- IC 6495 -> Item 247
- Creation code
  - Refers to item: Branch (branch: 14, path: 0) (location: source ID 45, line 490, chars 15243-15335, hits: 1)
- IC 6495 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 45, line 490, chars 15263-15291, hits: 1)
- IC 6526 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 45, line 492, chars 15309-15320, hits: 1)
- IC 6526 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 45, line 492, chars 15309-15320, hits: 1)
- IC 6556 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 45, line 492, chars 15356-15373, hits: 1)
- IC 1080 -> Item 252
- Creation code
  - Refers to item: Function "getMyNFT" (location: source ID 45, line 498, chars 15541-16457, hits: 1)
- IC 5745 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 45, line 502, chars 15616-15651, hits: 1)
- IC 5745 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 45, line 502, chars 15616-15651, hits: 1)
- IC 5746 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 45, line 502, chars 15634-15651, hits: 1)
- IC 5756 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 45, line 504, chars 15684-15698, hits: 1)
- IC 5756 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 45, line 504, chars 15684-15698, hits: 1)
- IC 5760 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 45, line 506, chars 15720-15743, hits: 1)
- IC 5760 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 45, line 506, chars 15720-15743, hits: 1)
- IC 5769 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 45, line 509, chars 15758-15768, hits: 1)
- IC 5769 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 45, line 509, chars 15758-15768, hits: 1)
- IC 5774 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 45, line 509, chars 15771-15785, hits: 3)
- IC 5890 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 45, line 509, chars 15788-15791, hits: 2)
- IC 5782 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 45, line 510, chars 15810-15858, hits: 2)
- IC 5782 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 45, line 510, chars 15810-15858, hits: 2)
- IC 5783 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 45, line 511, chars 15835-15858, hits: 2)
- IC 5783 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 45, line 511, chars 15835-15858, hits: 2)
- IC 5806 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 45, line 515, chars 15869-15893, hits: 2)
- IC 5806 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 45, line 515, chars 15869-15893, hits: 2)
- IC 5819 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 45, line 519, chars 15912-15937, hits: 2)
- IC 5819 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 45, line 519, chars 15912-15937, hits: 2)
- IC 5874 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 45, line 522, chars 15939-15980, hits: 2)
- IC 5874 -> Item 273
- Creation code
  - Refers to item: Branch (branch: 15, path: 0) (location: source ID 45, line 522, chars 15939-15980, hits: 2)
- IC 5874 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 45, line 522, chars 15958-15965, hits: 2)
- IC 5904 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 45, line 522, chars 16000-16018, hits: 1)
- IC 5913 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 45, line 523, chars 16029-16085, hits: 1)
- IC 5913 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 45, line 523, chars 16029-16085, hits: 1)
- IC 5914 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 45, line 525, chars 16062-16085, hits: 1)
- IC 5914 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 45, line 525, chars 16062-16085, hits: 1)
- IC 6000 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 45, line 525, chars 16096-16114, hits: 1)
- IC 6004 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 45, line 525, chars 16130-16140, hits: 1)
- IC 6009 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 45, line 527, chars 16143-16157, hits: 3)
- IC 6009 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 45, line 527, chars 16143-16157, hits: 3)
- IC 6152 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 45, line 527, chars 16159-16162, hits: 2)
- IC 6017 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 45, line 527, chars 16180-16228, hits: 2)
- IC 6018 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 45, line 529, chars 16205-16228, hits: 2)
- IC 6018 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 45, line 529, chars 16205-16228, hits: 2)
- IC 6041 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 45, line 531, chars 16247-16272, hits: 2)
- IC 6041 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 45, line 531, chars 16247-16272, hits: 2)
- IC 6096 -> Item 290
- Creation code
  - Refers to item: Branch (branch: 16, path: 0) (location: source ID 45, line 531, chars 16274-16406, hits: 2)
- IC 6096 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 45, line 533, chars 16293-16315, hits: 2)
- IC 6096 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 45, line 533, chars 16293-16315, hits: 2)
- IC 6105 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 45, line 536, chars 16334-16362, hits: 2)
- IC 6105 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 45, line 536, chars 16334-16362, hits: 2)
- IC 6136 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 45, line 536, chars 16380-16391, hits: 2)
- IC 6166 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 45, line 538, chars 16427-16444, hits: 1)
- IC 6166 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 45, line 538, chars 16427-16444, hits: 1)
- IC 532 -> Item 298
- Creation code
  - Refers to item: Function "getbuyfee" (location: source ID 45, line 546, chars 16556-16666, hits: 1)
- IC 2741 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 45, line 548, chars 16624-16659, hits: 3)
- IC 2741 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 45, line 548, chars 16624-16659, hits: 3)
- IC 2741 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 45, line 548, chars 16631-16659, hits: 3)

Anchors for Contract "Panic" (solc 0.8.27, source ID 35):

Anchors for Contract "StdUtils" (solc 0.8.27, source ID 11):

Anchors for Contract "Vm" (solc 0.8.27, source ID 13):

Anchors for Contract "IERC721Metadata" (solc 0.8.27, source ID 18):

Anchors for Contract "NFT" (solc 0.8.27, source ID 44):
- IC 676 -> Item 0
- Creation code
  - Refers to item: Function "mint" (location: source ID 44, line 13, chars 407-657, hits: 53)
- IC 2213 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 44, line 17, chars 480-501, hits: 53)
- IC 2213 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 44, line 17, chars 480-501, hits: 53)
- IC 2223 -> Item 3
- Creation code
  - Refers to item: Line (location: source ID 44, line 19, chars 512-554, hits: 53)
- IC 2223 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 44, line 19, chars 512-554, hits: 53)
- IC 2242 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 44, line 21, chars 568-612, hits: 53)
- IC 2242 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 44, line 21, chars 568-612, hits: 53)
- IC 2261 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 44, line 24, chars 623-649, hits: 53)
- IC 2261 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 44, line 24, chars 623-649, hits: 53)
- IC 2261 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 44, line 24, chars 630-649, hits: 53)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.27, source ID 18):

Anchors for Contract "ScriptBase" (solc 0.8.27, source ID 0):

Anchors for Contract "stdMath" (solc 0.8.27, source ID 7):

Anchors for Contract "StdStyle" (solc 0.8.27, source ID 9):

Anchors for Contract "IERC721" (solc 0.8.27, source ID 18):

Anchors for Contract "IERC20Errors" (solc 0.8.27, source ID 26):

Anchors for Contract "IMulticall3" (solc 0.8.27, source ID 19):

Anchors for Contract "IERC721Receiver" (solc 0.8.27, source ID 29):

Anchors for Contract "Counters" (solc 0.8.27, source ID 34):

Anchors for Contract "IERC721Errors" (solc 0.8.27, source ID 26):

Anchors for Contract "IERC165" (solc 0.8.27, source ID 38):

Anchors for Contract "Math" (solc 0.8.27, source ID 39):

Anchors for Contract "MockERC721" (solc 0.8.27, source ID 21):

Anchors for Contract "StdCheats" (solc 0.8.27, source ID 3):

Anchors for Contract "Context" (solc 0.8.27, source ID 33):

Anchors for Contract "stdToml" (solc 0.8.27, source ID 10):

Anchors for Contract "StdChains" (solc 0.8.27, source ID 2):

Anchors for Contract "IERC4906" (solc 0.8.27, source ID 24):

Anchors for Contract "VmSafe" (solc 0.8.27, source ID 13):

Anchors for Contract "console" (solc 0.8.27, source ID 14):

Anchors for Contract "Test" (solc 0.8.27, source ID 12):

Anchors for Contract "testNFT" (solc 0.8.27, source ID 48):

Anchors for Contract "IERC165" (solc 0.8.27, source ID 16):

Anchors for Contract "IERC1155Errors" (solc 0.8.27, source ID 26):

Anchors for Contract "stdStorageSafe" (solc 0.8.27, source ID 8):

Anchors for Contract "StdCheatsSafe" (solc 0.8.27, source ID 3):

Anchors for Contract "StdAssertions" (solc 0.8.27, source ID 1):

Anchors for Contract "IERC721Metadata" (solc 0.8.27, source ID 31):

Anchors for Contract "IERC20" (solc 0.8.27, source ID 17):

Anchors for Contract "CommonBase" (solc 0.8.27, source ID 0):

